<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GitOps with Flux! | Poorya  Sheikh</title>
    <meta name="author" content="Poorya  Sheikh">
    <meta name="description" content="Learn how to streamline your infrastructure deployment with GitOps and Flux.">
    <meta name="keywords" content="poorya, poorya-sheikh, devops, cloud">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://poorya.me/blog/2023/gitops-with-flux/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Poorya </span>Sheikh</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/mentoring/">Mentoring</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">GitOps with Flux!</h1>
    <p class="post-meta">April 2, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/gitops">
          <i class="fas fa-hashtag fa-sm"></i> gitops</a>  
          <a href="/blog/tag/flux">
          <i class="fas fa-hashtag fa-sm"></i> flux</a>  
          <a href="/blog/tag/kubernetes">
          <i class="fas fa-hashtag fa-sm"></i> kubernetes</a>  
          <a href="/blog/tag/devops">
          <i class="fas fa-hashtag fa-sm"></i> devops</a>  
          
        ·  
        <a href="/blog/category/gitops">
          <i class="fas fa-tag fa-sm"></i> gitops</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>In this post, we will explore GitOps and how it can be implemented with Flux on a Kubernetes cluster.</p>

<h3 id="what-is-flux">What is Flux?</h3>

<p>Flux is a popular GitOps tool used to manage and automate deployments on Kubernetes clusters. It uses a Git repository as the source of truth for your infrastructure and application configurations.</p>

<h3 id="creating-a-kubernetes-cluster">Creating a Kubernetes Cluster</h3>

<p>For this demo, we’ll be using KinD (Kubernetes IN Docker), which allows you to create a local Kubernetes cluster for development and testing purposes.</p>

<p>First, create a cluster using KinD:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kind create cluster --name demo
</code></pre></div></div>

<p>Output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Creating cluster "demo" ...
 ✓ Ensuring node image (kindest/node:v1.25.3) 🖼
 ✓ Preparing nodes 📦
 ✓ Writing configuration 📜
 ✓ Starting control-plane 🕹️
 ✓ Installing CNI 🔌
 ✓ Installing StorageClass 💾
Set kubectl context to "kind-demo"
You can now use your cluster with:

kubectl cluster-info --context kind-demo
</code></pre></div></div>

<p>Once the cluster is created, you can check its info:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl cluster-info --context kind-demo
</code></pre></div></div>

<p>Output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kubernetes control plane is running at https://127.0.0.1:65535
CoreDNS is running at https://127.0.0.1:65535/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.


The cluster is ready!
</code></pre></div></div>

<h3 id="installing-flux-cli">Installing Flux CLI</h3>

<p>To install the Flux CLI, run the following command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install fluxcd/tap/flux
</code></pre></div></div>

<h3 id="bootstrap-flux">Bootstrap Flux</h3>

<p>Before we can bootstrap Flux, we need to create a GitHub personal access token. You can create a token with either the <code class="language-plaintext highlighter-rouge">admin:org</code> or <code class="language-plaintext highlighter-rouge">repo</code> permission, depending on whether you need Flux to create a repository or you already have an existing one.</p>

<p>Export the token as an environment variable:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export GITHUB_TOKEN=&lt;your-token&gt;
</code></pre></div></div>

<p>Run the bootstrap command to create a repository on your personal GitHub account and configure Flux to sync with it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flux bootstrap github \
  --owner=&lt;your-github-username&gt; \
  --repository=&lt;your-github-repository&gt; \
  --path=clusters/demo \
  --personal
</code></pre></div></div>

<p>Output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>► connecting to github.com
✔ repository "https://github.com/&lt;your-github-username&gt;/&lt;your-github-repository&gt;" created
► cloning branch "main" from Git repository "https://github.com/&lt;your-github-username&gt;/&lt;your-github-repository&gt;.git"
✔ cloned repository
► generating component manifests
✔ generated component manifests
✔ committed sync manifests to "main" ("0f908b5013bb6b21c0f6a1b37980a8d85a1dfad2")
► pushing component manifests to "https://github.com/&lt;your-github-username&gt;/&lt;your-github-repository&gt;.git"
► installing components in "flux-system" namespace
✔ installed components
✔ reconciled components
► determining if source secret "flux-system/flux-system" exists
► generating source secret
✔ public key: ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBBOH8h11Rm92kX9XASEtIsuMDu3AqMTIUZV/6DV0N+w6Kb0tgvE3FY0DXqCkbhpSbiqSK5ojMVrpR3WNjqGGE4Bp+gzEthJ/+L3ocajYbIJRP45pTXnVFWT98fvuz0A9WA==
✔ configured deploy key "flux-system-main-flux-system-./clusters/demo" for "https://github.com/&lt;your-github-username&gt;/&lt;your-github-repository&gt;"
► applying source secret "flux-system/flux-system"
✔ reconciled source secret
► generating sync manifests
✔ generated sync manifests
✔ committed sync manifests to "main" ("c09327b2fcd9db4ac1d5cbe907425a44658631af")
► pushing sync manifests to "https://github.com/&lt;your-github-username&gt;/&lt;your-github-repository&gt;.git"
► applying sync manifests
✔ reconciled sync configuration
◎ waiting for Kustomization "flux-system/flux-system" to be reconciled
✔ Kustomization reconciled successfully
► confirming components are healthy
✔ helm-controller: deployment ready
✔ kustomize-controller: deployment ready
✔ notification-controller: deployment ready
✔ source-controller: deployment ready
✔ all components are healthy
</code></pre></div></div>

<p>This command will create a private git repository and generate Flux manifests that are committed to the main branch. It will also install the Flux components in the flux-system namespace.
Once the repository has been created and configured, you can clone it locally using the following command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:&lt;your-github-username&gt;/&lt;your-github-repository&gt;.git
</code></pre></div></div>

<h3 id="directory-structure">Directory Structure</h3>

<p>The directory structure of the repository after Flux is bootstrapped is as follows:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">&lt;your-github-repository&gt;</span>
<span class="s">└── clusters</span>
    <span class="s">└── demo</span>
        <span class="s">└── flux-system</span>
            <span class="s">├── gotk-components.yaml</span>
            <span class="s">├── gotk-sync.yaml</span>
            <span class="s">└── kustomization.yaml</span>
</code></pre></div></div>

<p>This directory contains the Flux manifests that were generated during the bootstrap process.
That’s it! You have now bootstrapped Flux and have a Kubernetes cluster ready for GitOps.
Every file located in the directory <code class="language-plaintext highlighter-rouge">clusters/demo</code> are deployed to your kubernetes cluster because of manifest <code class="language-plaintext highlighter-rouge">gotk-sync.yaml</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># This manifest was generated by flux. DO NOT EDIT.</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">source.toolkit.fluxcd.io/v1beta2</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">GitRepository</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">flux-system</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">flux-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">interval</span><span class="pi">:</span> <span class="s">1m0s</span>
  <span class="na">ref</span><span class="pi">:</span>
    <span class="na">branch</span><span class="pi">:</span> <span class="s">main</span>
  <span class="na">secretRef</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">flux-system</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">ssh://git@github.com/&lt;your-github-username&gt;/&lt;your-github-repository&gt;</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.toolkit.fluxcd.io/v1beta2</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">flux-system</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">flux-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">interval</span><span class="pi">:</span> <span class="s">10m0s</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s">./clusters/demo</span>
  <span class="na">prune</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">sourceRef</span><span class="pi">:</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">GitRepository</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">flux-system</span>
</code></pre></div></div>

<p>This file contains two manifests, <code class="language-plaintext highlighter-rouge">GitRepository</code> and <code class="language-plaintext highlighter-rouge">Kustomization</code>. The <code class="language-plaintext highlighter-rouge">Kustomization</code> manifest references the <code class="language-plaintext highlighter-rouge">GitRepository</code> on the path <code class="language-plaintext highlighter-rouge">./clusters/demo</code>.
This <code class="language-plaintext highlighter-rouge">Kustomization</code> manifest has an interval of 10 minutes which Flux named Reconcile.
Now let’s give this directory a good structure.</p>

<h3 id="how-to-do-it">How to do it</h3>

<p>Create the following three manifests in the path of your cluster:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">clusters/demo/repositories.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.toolkit.fluxcd.io/v1beta2</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">repositories</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">flux-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">interval</span><span class="pi">:</span> <span class="s">3m</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s">./repositories</span>
  <span class="na">prune</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">sourceRef</span><span class="pi">:</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">GitRepository</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">flux-system</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">clusters/demo/infrastructure.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.toolkit.fluxcd.io/v1beta2</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">infrastructure</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">flux-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">interval</span><span class="pi">:</span> <span class="s">3m</span>
  <span class="na">dependsOn</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">repositories</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s">./deploy/infrastructure/overlays/demo</span>
  <span class="na">prune</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">sourceRef</span><span class="pi">:</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">GitRepository</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">flux-system</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">clusters/demo/applications.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.toolkit.fluxcd.io/v1beta2</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">applications</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">flux-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">interval</span><span class="pi">:</span> <span class="s">3m</span>
  <span class="na">dependsOn</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">infrastructure</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s">./deploy/applications/overlays/demo</span>
  <span class="na">prune</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">sourceRef</span><span class="pi">:</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">GitRepository</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">flux-system</span>
</code></pre></div></div>

<p>As you can see, those three <code class="language-plaintext highlighter-rouge">Kustomization</code> have paths and dependencies on each other. Let’s create directories:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;your-github-repository&gt;
├── clusters
│   └── demo
│       ├── applications.yaml
│       ├── flux-system
│       │   ├── gotk-components.yaml
│       │   ├── gotk-sync.yaml
│       │   └── kustomization.yaml
│       ├── infrastructure.yaml
│       └── repositories.yaml
├── deploy
│   ├── applications
│   │   └── overlays
│   │       └── demo
│   └── infrastructure
│       └── overlays
│           └── demo
└── repositories
</code></pre></div></div>

<p>Create all the necessary repositories in the <code class="language-plaintext highlighter-rouge">repositories</code> directory. For example:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">repositories/bitnami.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">source.toolkit.fluxcd.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">HelmRepository</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">bitnami</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">flux-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">interval</span><span class="pi">:</span> <span class="s">720h</span>
  <span class="na">timeout</span><span class="pi">:</span> <span class="s">5m</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">https://charts.bitnami.com/bitnami</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">repositories/banzaicloud.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">source.toolkit.fluxcd.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">HelmRepository</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">banzaicloud</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">flux-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">interval</span><span class="pi">:</span> <span class="s">720h</span>
  <span class="na">timeout</span><span class="pi">:</span> <span class="s">5m</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">https://kubernetes-charts.banzaicloud.com</span>
</code></pre></div></div>

<p>We can use these repositories to deploy infrastructure or applications. Let’s create our infrastructure stack for two environments, production and staging.
Since we do not want to repeat the code for every cluster and environment, we can use the <code class="language-plaintext highlighter-rouge">base</code> directory in the infrastructure and application directories.
Create the following files to deploy MySQL:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/base/mysql/helm-release.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">helm.toolkit.fluxcd.io/v2beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">HelmRelease</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">interval</span><span class="pi">:</span> <span class="s">720h</span>
  <span class="na">chart</span><span class="pi">:</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">chart</span><span class="pi">:</span> <span class="s">mysql</span>
      <span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">9.4.5'</span>
      <span class="na">sourceRef</span><span class="pi">:</span>
        <span class="na">kind</span><span class="pi">:</span> <span class="s">HelmRepository</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">bitnami</span>
        <span class="na">namespace</span><span class="pi">:</span> <span class="s">flux-system</span>
      <span class="na">interval</span><span class="pi">:</span> <span class="s">720h</span>
  <span class="na">upgrade</span><span class="pi">:</span>
    <span class="na">remediation</span><span class="pi">:</span>
      <span class="na">remediateLastFailure</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">values</span><span class="pi">:</span>
  <span class="na">valuesFrom</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-values</span>
    <span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-values-overrides</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/base/mysql/kustomization.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.config.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">helm-release.yaml</span>
<span class="na">configMapGenerator</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-values</span>
    <span class="na">files</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">values.yaml=values.yaml</span>
<span class="na">configurations</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">kustomizeconfig.yaml</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/base/mysql/kustomizeconfig.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">nameReference</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
  <span class="na">version</span><span class="pi">:</span> <span class="s">v1</span>
  <span class="na">fieldSpecs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">spec/valuesFrom/name</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">HelmRelease</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/base/mysql/values.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">fullnameOverride</span><span class="pi">:</span> <span class="s">mysql</span>
<span class="na">architecture</span><span class="pi">:</span> <span class="s">standalone</span>
<span class="na">auth</span><span class="pi">:</span>
  <span class="na">rootPassword</span><span class="pi">:</span> <span class="s2">"</span><span class="s">demo"</span>
  <span class="na">createDatabase</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s2">"</span><span class="s">demo"</span>
</code></pre></div></div>

<p>Now we are ready to use this base in the overlay directory by addressing this directory and overriding the Helm value for every deployment. For this to be done, we need to create namespaces for production and staging. Create the following files in the infrastructure overlays directory:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/overlays/demo/production/kustomization.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.config.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">namespace</span><span class="pi">:</span> <span class="s">production</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">namespace.yaml</span>
  <span class="pi">-</span> <span class="s">mysql</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/overlays/demo/production/namespace.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Namespace</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">production</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/overlays/demo/production/mysql/kustomization.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.config.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">../../../../base/mysql</span>
<span class="na">configMapGenerator</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-values-overrides</span>
  <span class="na">files</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">values-overrides.yaml=values.yaml</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/overlays/demo/production/mysql/values-overrides.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">auth</span><span class="pi">:</span>
  <span class="na">rootPassword</span><span class="pi">:</span> <span class="s2">"</span><span class="s">demo-prod"</span>
  <span class="na">createDatabase</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s2">"</span><span class="s">demo-prod"</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/overlays/demo/staging/kustomization.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.config.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">namespace</span><span class="pi">:</span> <span class="s">staging</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">namespace.yaml</span>
  <span class="pi">-</span> <span class="s">mysql</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/overlays/demo/staging/namespace.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Namespace</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">staging</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/overlays/demo/staging/mysql/kustomization.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.config.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">../../../../base/mysql</span>
<span class="na">configMapGenerator</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysql-values-overrides</span>
  <span class="na">files</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">values-overrides.yaml=values.yaml</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/infrastructure/overlays/demo/staging/mysql/values-overrides.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">auth</span><span class="pi">:</span>
  <span class="na">rootPassword</span><span class="pi">:</span> <span class="s2">"</span><span class="s">demo-stag"</span>
  <span class="na">createDatabase</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s2">"</span><span class="s">demo-stag"</span>
</code></pre></div></div>

<p>Now that the infrastructure part is complete, we can deploy Drupal to the <code class="language-plaintext highlighter-rouge">applications</code> directory, same as <code class="language-plaintext highlighter-rouge">infrastructure</code>, with the help of base. Create the
following files:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/applications/base/drupal/helm-release.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">helm.toolkit.fluxcd.io/v2beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">HelmRelease</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">drupal</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">interval</span><span class="pi">:</span> <span class="s">720h</span>
  <span class="na">chart</span><span class="pi">:</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">chart</span><span class="pi">:</span> <span class="s">drupal</span>
      <span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">13.0.9'</span>
      <span class="na">sourceRef</span><span class="pi">:</span>
        <span class="na">kind</span><span class="pi">:</span> <span class="s">HelmRepository</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">bitnami</span>
        <span class="na">namespace</span><span class="pi">:</span> <span class="s">flux-system</span>
      <span class="na">interval</span><span class="pi">:</span> <span class="s">720h</span>
  <span class="na">upgrade</span><span class="pi">:</span>
    <span class="na">remediation</span><span class="pi">:</span>
      <span class="na">remediateLastFailure</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">values</span><span class="pi">:</span>
  <span class="na">valuesFrom</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">drupal-values</span>
    <span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">drupal-values-overrides</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/applications/base/drupal/kustomization.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.config.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">helm-release.yaml</span>
<span class="na">configMapGenerator</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">drupal-values</span>
    <span class="na">files</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">values.yaml=values.yaml</span>
<span class="na">configurations</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">kustomizeconfig.yaml</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/applications/base/drupal/kustomizeconfig.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">nameReference</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ConfigMap</span>
  <span class="na">version</span><span class="pi">:</span> <span class="s">v1</span>
  <span class="na">fieldSpecs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">spec/valuesFrom/name</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">HelmRelease</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/applications/base/drupal/values.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">fullnameOverride</span><span class="pi">:</span> <span class="s">drupal</span>
<span class="na">persistence</span><span class="pi">:</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="kc">false</span>
<span class="na">mariadb</span><span class="pi">:</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="kc">false</span>
<span class="na">externalDatabase</span><span class="pi">:</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
  <span class="na">user</span><span class="pi">:</span> <span class="s">bn_drupal</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">bitnami_drupal</span>
<span class="na">drupalPassword</span><span class="pi">:</span> <span class="s">demo</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/applications/overlays/demo/production/kustomization.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.config.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">namespace</span><span class="pi">:</span> <span class="s">production</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">drupal</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/applications/overlays/demo/production/drupal/kustomization.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.config.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">../../../../base/drupal</span>
<span class="na">configMapGenerator</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">drupal-values-overrides</span>
  <span class="na">files</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">values.yaml=values-overrides.yaml</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/applications/overlays/demo/production/drupal/values-overrides.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">fullnameOverride</span><span class="pi">:</span> <span class="s">drupal-prod</span>
<span class="na">externalDatabase</span><span class="pi">:</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">user</span><span class="pi">:</span> <span class="s">root</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s">demo-prod</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">demo-prod</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/applications/overlays/demo/staging/kustomization.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.config.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">namespace</span><span class="pi">:</span> <span class="s">staging</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">drupal</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/applications/overlays/demo/staging/drupal/kustomization.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kustomize.config.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Kustomization</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">../../../../base/drupal</span>
<span class="na">configMapGenerator</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">drupal-values-overrides</span>
  <span class="na">files</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">values.yaml=values-overrides.yaml</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deploy/applications/overlays/demo/staging/drupal/values-overrides.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">fullnameOverride</span><span class="pi">:</span> <span class="s">drupal-stag</span>
<span class="na">externalDatabase</span><span class="pi">:</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">mysql</span>
  <span class="na">user</span><span class="pi">:</span> <span class="s">root</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s">demo-stag</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">demo-stag</span>
</code></pre></div></div>

<p>The final look of the directory should be like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gitops
├── clusters
│   └── demo
│       ├── applications.yaml
│       ├── flux-system
│       │   ├── gotk-components.yaml
│       │   ├── gotk-sync.yaml
│       │   └── kustomization.yaml
│       ├── infrastructure.yaml
│       └── repositories.yaml
├── deploy
│   ├── applications
│   │   ├── base
│   │   │   └── drupal
│   │   │       ├── helm-release.yaml
│   │   │       ├── kustomization.yaml
│   │   │       ├── kustomizeconfig.yaml
│   │   │       └── values.yaml
│   │   └── overlays
│   │       └── demo
│   │           ├── production
│   │           │   ├── drupal
│   │           │   │   ├── kustomization.yaml
│   │           │   │   └── values-overrides.yaml
│   │           │   └── kustomization.yaml
│   │           └── staging
│   │               ├── drupal
│   │               │   ├── kustomization.yaml
│   │               │   └── values-overrides.yaml
│   │               └── kustomization.yaml
│   └── infrastructure
│       ├── base
│       │   └── mysql
│       │       ├── helm-release.yaml
│       │       ├── kustomization.yaml
│       │       ├── kustomizeconfig.yaml
│       │       └── values.yaml
│       └── overlays
│           └── demo
│               ├── production
│               │   ├── kustomization.yaml
│               │   ├── mysql
│               │   │   ├── kustomization.yaml
│               │   │   └── values-overrides.yaml
│               │   └── namespace.yaml
│               └── staging
│                   ├── kustomization.yaml
│                   ├── mysql
│                   │   ├── kustomization.yaml
│                   │   └── values-overrides.yaml
│                   └── namespace.yaml
└── repositories
    ├── banzaicloud.yaml
    └── bitnami.yaml
</code></pre></div></div>

<p>We need to push our code and wait a couple of minutes for Flux to reconcile the repository and deploy everything to the Kubernetes cluster. We can also force
reconcile with the following command:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flux reconcile kustomization repositories <span class="nt">--with-source</span>
</code></pre></div></div>

<p>You can access the full code repository here: https://github.com/pooryasheikh/gitops</p>

<h3 id="to-do">To-do</h3>

<ul>
  <li>Configure image auto-update</li>
  <li>Configure Sops</li>
  <li>Add HashiCorp Vault to the cluster and read secrets with an init container</li>
  <li>Create a common Helm chart and use it as a HelmGitRepository</li>
</ul>

  </article><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "pooryasheikh/pooryasheikh",
        "data-repo-id": "R_kgDOJOQ6hg",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Poorya  Sheikh. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
